; Ejercicio 3
; -----------
; Instala una rutina de servicio de interrupción para la interfaz del periférico teclado.
; Cada vez que se pulsa una tecla del periférico teclado se escribe el carácter
; pulsado en la pantalla. Se escribe en la esquina superior derecha, sobrescribiendo el
; carácter anterior, en color blanco sobre fondo negro.
; 
; La configuración de la pantalla y del teclado viene dada por el archivo de estado de la
; simulación proporcionado.

ORIGEN 5000h
.PILA  1000h
.CODIGO
	movh r1, 0h ; r1 = número de interrupción del teclado
      movl r1, 6h
	movh r2, BYTEALTO DIRECCION teclado ; r2 = dirección de la rutina teclado
      movl r2, BYTEBAJO DIRECCION teclado

      mov [r1], r2 ; instala la rutina de interrupción
		
	sti ; habilita las interrupciones
	
	jmp -1 ; bucle infinito
	
PROCEDIMIENTO teclado
      push r0
	push r1 ; salva los registros modificados
      push r2

	movh r1, 0FFh ; r1 = dirección del registro de datos del teclado
      movl r1, 00h
	movh r2, 0FCh ; r2 = dirección de la esquina superior derecha de la interfaz de vídeo
      movl r2, 0Fh

	mov r0, [r1] ; r0 = código de la tecla pulsada
	movh r0, 7h; blanco sobre fondo negro en byte más significativo de r0
	mov [r2],r0 ; escribe el carácter almacenado en r0 en la esquina superior derecha
		
	pop r2 ; restaura los registros modificados
      pop r1
      pop r0
	
	iret ; termina la rutina de interrupción
FINP
FIN
