<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>