<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e_3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e_2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e_0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-660" y="-340"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="-200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-160" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>